font_family                 jetbrains mono nerd font
font_size                   14
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
cursor_shape                block
url_color                   #0087bd
url_style                   dotted
confirm_os_window_close     0
background_opacity          0.5
detect_urls                 yes
copy_on_select              yes
